<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="16dp"
    android:background="@drawable/corner_rounded_button"
    android:backgroundTint="#F3F3F3">

    <TextView
        android:id="@+id/setsNumberTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center">
    </TextView>

</LinearLayout>